/* your css files here  */
@media screen and (min-width: 1200px) {
    *{
        line-height: 1.8;
        margin: auto;
        margin: 0;
        color: yellow;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .parent-grid {
        display: grid;
        grid-template-rows: repeat(3 ,1fr);
        grid-template-columns: repeat(2, 1fr);
        /* border: solid black; */
        height: 450px;
        
        
    }
    
    body{
        /* border: solid black; */
        height: 100%;
        width: 100%;
        background-image: url(https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        background-size: cover;
        background-position: center;
    }
    header {
        display: flex;
        padding: 5px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 5px;
        color: white;
        /* width: 40px; */
    }
    .child-grid {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 20px;
        /* background-color:  green; */
    }
    .child-item {
        /* border: solid black; */
        grid-gap: 50px;
        padding: 20px;
    }
    .wild-item{
        grid-area: 1 / 2 / 4 / 3;
        /* border: solid black; */
    }
    img {
        width: 100%;
        height: 100%;
    }
    .image{
        border-radius: 10px;
        box-shadow: 0 4px 8px yellow
    }
    .imgctn{
        padding-left: 110px;
        align-items: center;
        width: 450px;
        height: 470px;
    }
    .image2 {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        padding-left: 80px;
        /* box-shadow: 0 4px 8px yellow */
    }
    .imgctn2 {
        padding-right: 250px;
        width: 220px;
        height: 440px;
    }
    .secondChild-grid{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        height: 450px;
    }
    .secondChild-item{
        /* border: solid black; */
        grid-gap: 50px;
        padding: 20px;
        width: initial;
    }
    .secondChildWild-item{
        grid-area: 1 / 1 / 5/ 2;
        /* border:  solid black; */
    }
    .secondChildWild-item2{
        top: 10px;
        padding-left: 20px;
        padding-right: 15px;
        grid-area: 1 / 2 / 3 / 4;
        /* border: solid black; */
    }
    .image2{
        padding-right: 110px;
        /* align-items: center; */
        width: 400px;
        height: 450px;
    }
    
    
}

@media screen and (min-width: 601px) and (max-width: 1199px) {
    *{
        /* margin: auto; */
        margin: 0;
        color: yellow;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .parent-grid {
        display: grid;
        grid-template-rows: repeat(3 ,1fr);
        grid-template-columns: repeat(2, 1fr);
        /* border: solid black; */
        height: 450px;
        
        
    }
    
    body{
        /* border: solid black; */
        height: 100%;
        width: 100%;
        background-image: url(https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        background-size: cover;
        background-position: center;
    }
    header {
        display: flex;
        padding: 5px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 5px;
        color: white;
        /* width: 40px; */
    }
    .child-grid {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 20px;
    }
    .child-item {
        /* border: solid black; */
        grid-gap: 50px;
        padding: 20px;
    }
    .wild-item{
        grid-area: 1 / 2 / 4 / 3;
        /* border: solid black; */
    }
    img {
        width: 100%;
        height: 100%;
    }
    .image{
        border-radius: 10px;
        box-shadow: 0 4px 8px yellow
    }
    .imgctn{
        padding-top: 30px;
        padding-left: 110px;
        align-items: center;
        width: 60%;
        height: 70%;
    }
    .image2 {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        padding-left: 80px;
    }
    .imgctn2 {
        padding-left: 100px;
        /* padding-right: 250px; */
        width: 40%;
        height: 200px;
    }
    .secondChild-grid{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        /* padding: 20px; */
        height: 600px;
    }
    .secondChild-item{
        /* border: solid black; */
        grid-gap: 50px;
        padding: 20px;
        width: initial;
    }
    .secondChildWild-item{
        grid-area: 1 / 1 / 3/ 3;
        /* border:  solid black; */
        height: 300px;
    }
    .secondChildWild-item2{
        font-size: 14px;
        top: 10px;
        padding-right: 15px;
        grid-area: 3 / 1 / 5 / 3;
        /* border: solid black; */
    }
    .image2{
        /* align-items: center; */
        width: 260px;
        height: 300px;
    }
    
    
}

@media screen and (min-width: 300px) and (max-width: 600px) and (min-height:
400px) and (min-height:600px){
    *{
        font-size: small;
        line-height: 1.5;
        /* margin: auto; */
        margin: 0;
        color: yellow;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .parent-grid {
        grid-gap: 10px;
        display: grid;
        grid-template-rows: repeat(3 ,1fr);
        grid-template-columns: repeat(1fr);
        /* border: solid black; */
        height: 600px;
        font-size: 14px;
        
        
    }
    
    body{
        /* border: solid black; */
        height: 100%;
        width: 100%;
        background-image: url(https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        background-size: cover;
        background-position: center;
    }
    header {
        display: flex;
        padding: 5px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 5px;
        color: white;
    }
    .child-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
    .child-item {
        /* border: solid black; */
        grid-gap: 50px;
        padding: 20px;
    }
    .wild-item{
        grid-area: 1 / 2 / 4 / 3;
        /* border: solid black; */
    }
    img {
        width: 100%;
        height: 100%;
    }
    .image{
        border-radius: 10px;
        box-shadow: 0 4px 8px yellow
    }
    .imgctn{
        /* padding-left: 110px; */
        align-items: center;
        width: 120px;
        height: 240px;
    }
    .image2 {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        /* padding-left: 80px; */
        box-shadow: 0 4px 8px yellow
    }
    .imgctn2 {
        padding-left: 80px;
        height: 250px;
    }
    .secondChild-grid{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        height: 650px;
    }
    .secondChild-item{
        /* border: solid black; */
        grid-gap: 10px;
        padding-bottom: 30px;
        width: inherit;
    }
    .secondChildWild-item{
        grid-area: 1 / 1 / 3/ 3;
        /* border: solid black; */
        height: 250px;
    }
    .secondChildWild-item2{
        top: 10px;
        padding-left: 20px;
        padding-right: 15px;
        grid-area: 3 / 1 / 5 / 3;
        /* border: solid black; */
    }
    .image2{
        width: 200px;
        height: 240px;
    }
    
}